# Expense-App

./: README.md
ExpenseApp/: ExpenseApp.sln
ExpenseApp.UI/Expense-App/: README.md  angular.json  package-lock.json  package.json
ExpenseApp.UI/Expense-App/src/: index.html  styles.css
ExpenseApp.UI/Expense-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ExpenseApp.UI/Expense-App/src/app/guards/: can-activate-guard.service.ts
ExpenseApp.UI/Expense-App/src/app/interceptors/: custom.interceptor.ts
ExpenseApp/ExpenseApp.API/: ExpenseApp.API.csproj  Program.cs  appsettings.json
ExpenseApp/ExpenseApp.API/Controllers/: AuthController.cs  ExpenseController.cs  GroupController.cs
ExpenseApp/ExpenseApp.API/Properties/: launchSettings.json
ExpenseApp/ExpenseApp.Application/: ExpenseApp.Application.csproj
ExpenseApp/ExpenseApp.Application/DTOs/: CreateExpenseDTO.cs  CreateGroupDTO.cs  CreateGroupMemberDTO.cs  ExpenseDTO.cs  ExpenseSplitDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  LoginRequestDTO.cs  ResponseDTO.cs  SplitsExpenseDTO.cs  UpdateExpenseDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ExpenseApp/ExpenseApp.Application/Services/: AuthService.cs  ExpenseService.cs  GroupService.cs  IAuthService.cs  IExpenseService.cs  IGroupService.cs
ExpenseApp/ExpenseApp.Domain/: ExpenseApp.Core.csproj
ExpenseApp/ExpenseApp.Domain/IRepositories/: IAuthRepository.cs  IExpenseRepository.cs  IGroupRepository.cs
ExpenseApp/ExpenseApp.Domain/Models/: ApplicationUser.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupMembers.cs
ExpenseApp/ExpenseApp.Infrastructure/: ExpenseApp.Infrastructure.csproj
ExpenseApp/ExpenseApp.Infrastructure/DbContext/: ExpenseDbContext.cs
ExpenseApp/ExpenseApp.Infrastructure/Migrations/: 20240709100512_AddTablesForExpenseDB.Designer.cs  20240709100512_AddTablesForExpenseDB.cs  ExpenseDbContextModelSnapshot.cs
ExpenseApp/ExpenseApp.Infrastructure/Repositories/: AuthRepository.cs  ExpenseRepository.cs  GroupRepository.cs
ExpenseApp/ExpenseApp.Tests/: ExpenseApp.Tests.csproj
ExpenseApp/ExpenseApp.Tests/Controllers/: AuthControllerTests.cs  ExpenseControllerTests.cs  GroupControllerTests.cs
ExpenseApp/ExpenseApp.Tests/Repositories/: AuthRepositoryTests.cs
ExpenseApp/ExpenseApp.Tests/Services/: AuthServiceTests.cs  ExpenseServiceTests.cs  GroupServiceTests.cs
ExpenseApp/ExpenseApp.Tests/TestResults/cafd6395-bb6b-4db9-ae0e-44573ca3f028/: coverage.cobertura.xml
ExpenseApp/ExpenseApp.Tests/TestResults/cafd6395-bb6b-4db9-ae0e-44573ca3f028/coverage-report/: ExpenseApp.API_AuthController.html  ExpenseApp.API_ExpenseController.html  ExpenseApp.API_GroupController.html  ExpenseApp.API_Program.html  ExpenseApp.Application_AuthService.html  ExpenseApp.Application_CreateExpenseDTO.html  ExpenseApp.Application_CreateGroupDTO.html  ExpenseApp.Application_ExpenseDTO.html  ExpenseApp.Application_ExpenseService.html  ExpenseApp.Application_ExpenseSplitDTO.html  ExpenseApp.Application_GroupDTO.html  ExpenseApp.Application_GroupMemberDTO.html  ExpenseApp.Application_GroupService.html  ExpenseApp.Application_LoginRequestDTO.html  ExpenseApp.Application_ResponseDTO.html  ExpenseApp.Application_SplitsExpenseDTO.html  ExpenseApp.Application_UpdateUserDTO.html  ExpenseApp.Application_UserDTO.html  ExpenseApp.Core_ApplicationUser.html  ExpenseApp.Core_Expense.html  ExpenseApp.Core_ExpenseSplit.html  ExpenseApp.Core_Group.html  ExpenseApp.Core_GroupMembers.html  ExpenseApp.Infrastructure_AddNameColumnToExpenseSplitsTable.html  ExpenseApp.Infrastructure_AddTablesAndSeedData.html  ExpenseApp.Infrastructure_AuthRepository.html  ExpenseApp.Infrastructure_ExpenseDbContext.html  ExpenseApp.Infrastructure_ExpenseDbContextModelSnapshot.html  ExpenseApp.Infrastructure_ExpenseRepository.html  ExpenseApp.Infrastructure_GroupRepository.html  ExpenseApp.Infrastructure_RemoveIdFromExpenseSplitTable.html  ExpenseApp.Infrastructure_SeedPhoneNumberToDb.html  index.htm  main.js
(+37 files in other folders)
