<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseApp.Domain\ExpenseApp.Core.csproj" />
    <ProjectReference Include="..\ExpenseApp.Infrastructure\ExpenseApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
